# HappyFriday

./: 11_20 回档.txt  Git提交代码  Introduction  Introduction.md  README.md  WebUploader上传文件代码.txt  ionic框架.txt  pom.xml  以前的LoginPC代码块.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
DAOlmpl(弃用)/: classDAOlmpl.java  hwDAOlmpl.java  loginDAOlmpl.java  noteDAOlmpl.java  noticeDAOlmpl.java  studentDAOlmpl.java  userDAOlmpl.java
src/Bean/: ClassBean.java  InforBean.java  UnitBean.java
src/DAO/: askDAO.java  basicsClassDAO.java  classDAO.java  homeWorkDAO.java  loginDAO.java  noteDAO.java  noticeDAO.java  studentDAO.java  userDAO.java
src/DAOlmpl/: askDAOlmpl.java  basicsClassDAOlmpl.java  classDAOlmpl.java  hwDAOlmpl.java  loginDAOlmpl.java  noteDAOlmpl.java  noticeDAOlmpl.java  studentDAOlmpl.java  userDAOlmpl.java
src/Filter/: Login_Filter.java
src/HelloPage/: HelloForm.java  SayHello.java  ServletHello.java
src/Listener/: Session_Listener.java
src/Model/: Answer.java  Ask.java  BaseWriteModel.java  Chapter.java  Class.java  ClassBean.java  Course.java  File.java  History.java  InforBean.java  Lesson.java  Material.java  Note.java  Notice.java  Reply.java  Sc.java  Stu.java  Student.java  UnitBean.java  User.java  UserBase.java  homework.java
src/Model/SubModel/: Ask_class.java  Ask_infor.java  Ask_list.java  Course_infor.java  Note_class.java  Note_list.java  Sub_HW.java  WriteModel.java
src/Server/: Activation.java  ChangeInfor.java  ChangePW.java  CodeUtil.java  ConnectSQL.java  DBPoolConnection.java  FileUploadServlet.java  GetLearnFile.java  Get_Teaching.java  HomeWorkServlet.java  Learn_list.java  MailUtil.java  Mailforget.java  MySessionContext.java  Notification.java  Play.java  PostAsk.java  PostNote.java  Register.java  SaveClassInfor.java  Servlet.java  Students.java  ToH264.java  UploadActionServlet.java  UploadFiles.java  UploadImage.java  UploadSec.java  VideoUpload.java  WebSocketTest.java  getHash.java  save_image.java
src/Tool/: EasyExcelTest.java  ExcelListener.java  ExcelWrite.java
src/bank_server/: Bank.java  l_r_bank.java
src/main/resources/: application.xml  db_server.properties  mybatis-config.xml
src/test/java/: Test.java  TestSpring.java  TestSpringImpl.java
web/: LoginPC.css  LoginPC.jsp  Myclass.jsp  PersonalCenter.jsp  Resources.jsp  VerticalNav.jsp  homepage.jsp  index.jsp  navigation.jsp  upload.jsp
web/CSS/: Learn_list.css  LoginPC.css  My_question.css  Myclass.css  PerCenterContainer.css  PersonalCenter.css  Play.css  bf-icon.css  font-awesome.min.css  freestyle-font.css  hall-of-fun-font.css  homepage.css  jquery-fancybox.css  liblary.css  muke.css  navigation.css  navigationBar.css  navigation_dark.css  publicotext.css  search.css  settings.css  shortcode.css  style.css  woocommerce.css
web/CSS/button/: post.css
web/CSS/dateUI/: datepicker.css
web/CSS/homework/: main.css  test.css
web/CSS/main_css/: ChangePW.css  LearingClass.css  Learn_list.css  My_question.css  Myclass.css  PersonalCenter.css  Play.css  Stu_com.css  Teaching.css  Unbind.css  course.css  homepage.css  homework2.css  instructors.css  note.css  notification.css  questions.css  students.css
web/CSS/portrait/: amazeui.min.css
web/ExcelWrite/: withHead.xlsx
web/HTML_JSP/: 404.html  ChangePW.html  ChangePW.jsp  Create_Curriculum.jsp  LearingClass.html  LearingClass.jsp  Learn_list.html  Learn_list.jsp  LoginPC.html  LoginPC.jsp  MyCourse.html  My_answered.html  My_answered.jsp  My_question.html  My_question.jsp  Myclass.html  Myclass.jsp  PersonalCenter.html  PersonalCenter.jsp  Play.html  Play.jsp  Resources.html  Resources.jsp  Student_commentary.html  Student_commentary.jsp  TEST.html  Teaching.html  Teaching.jsp  Unbind.html  Unbind.jsp  VerticalNav.html  VerticalNav.jsp  basicInformation.html  basic_information.html  basic_information.jsp  course.html  course.jsp  course_manag_nav.html  course_manag_nav.jsp  detail.jsp  (+33 more)
web/HTML_JSP/Data/: ClassCharts.html  DataAnalysis.html  StudentCharts.html
web/HTML_JSP/Search/: ask.html  ask.jsp  note.html  note.jsp  user.html  user.jsp  video.html  video.jsp
web/JS/: Learn_list.js  LoginPC.js  Myclass.js  PersonalCenter.js  Play.js  drag.js  jq-slideVerify.js  main.js  navigation.js  question_list.js  search.js  waypoints.min.js
web/JS/Class_info/: Class_state.js
web/JS/homework/: homework2.js
web/JS/main_js/: ChangePW.js  LearingClass.js  (+19 more)
web/Video/: readme.txt
web/WEB-INF/: web.xml
web/bank_html/: Bank.jsp  login_bank.jsp
web/video-js-7.4.1/: video.cjs.js  video.es.js  video.js  video.min.js
(+279 files in other folders)
